# fetch certificate from RKE server
#  and create Kubernetes TLS secret
#
# pass the following vars:
#   cert_desc   <required> certificate description
#   cert_file   <required> name of .crt/.key files
#                          can include dir/ prefix
#   kubeconfig  <required> path to  kubeconfig
#   secret_type [optional] default=tls/generic
#   secret_name <required> name      of Secret
#   secret_ns   <required> namespace of Secret
#   create_ns   [optional] default=true
#   release     [optional] release name: add Helm
#                          labels and annotations
#   if_changed  [optional] notify handler
# sets the following facts:
#   pem_chain   individual certs from .crt file
---
- name: Create {{ cert_desc }} TLS+CA secret
  become: true
  block:
    - name: Fetch cert files from RKE
      delegate_to: "{{ rke_control_plane_host }}"
      vars:
        ansible_python_interpreter: "{{ default_python_interpreter }}"
      # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/command_module.html
      ansible.builtin.command: cat {{ rke_tls_dir }}/{{ file }}
      loop:
        - "{{ cert_file }}.crt" # contains root CA cert
        - "{{ cert_file }}.key"
      loop_control:
        loop_var: file
      register: certs
      changed_when: false

    - name: Split PEM into pem_chain fact
      # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/set_fact_module.html
      ansible.builtin.set_fact:
        # split chain into host and root CA certs (pem_chain
        # will be list of strings with no trailing newlines)
        # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/regex_findall_filter.html
        pem_chain: |
          {{ certs.results[0].stdout | b64decode | ansible.builtin.regex_findall(
            '(-----BEGIN CERTIFICATE-----(?:\n\S+)+\n-----END CERTIFICATE-----)',
             multiline=true) }}

    - name: Create {{ secret_name }} secret
      vars:
        # tasks/k8s/secrets/generic.yml will use _secret_type instead of secret_type
        # to avoid recursively redefining secret_type with a different default value
        _secret_type: "{{ secret_type | default('tls') }}"

        secret_data:
          # tls.crt contains host and root CA certs
          tls.crt: "{{ pem_chain | join('\n') }}"
          tls.key: "{{ certs.results[1].stdout | trim }}"
          ca.crt: "{{ pem_chain[-1] }}"
      # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/include_tasks_module.html
      ansible.builtin.include_tasks: tasks/k8s/secrets/generic.yml
  any_errors_fatal: true
