ansible_user: erhhung
ansible_ssh_private_key_file: "{{ lookup('env','HOME') }}/.ssh/{{ lookup('env','USER') }}.pem"
ansible_ssh_common_args: -o StrictHostKeyChecking=no -o ForwardAgent=yes
ansible_python_interpreter: /usr/bin/python3
# ansible_become_pass: {vault.yml}
