[defaults]

library=.ansible/modules
roles_path=.ansible/roles
collections_path=.ansible/collections
lookup_plugins=lookup_plugins

inventory=inventory/hosts.ini
vault_password_file=vaultpass.sh

#interpreter_python=/usr/local/bin/python3
#ansible_shell_executable=/usr/local/bin/bash

deprecation_warnings=False
# increase default 10s timeout
# to deal with slow NFS mounts
gather_timeout=30
