---
- name: Does {{ file_desc }} exist?
  # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
  ansible.builtin.stat:
    path: "{{ file_path }}"
  register: file_check

- name: Make {{ file_desc }} readable
  # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/file_module.html
  ansible.builtin.file:
    path: "{{ file_path }}"
    mode: "{{ file_mode | default('0644') }}"
  when: file_check.stat.exists
